<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    h1 {
      color: #03a11d;
      font-family: sans-serif;
      font-size: 50px;
      text-align: center;
    }

    h2 {
      color: #0b94a7;
      font-family: helvetica;
      font-size: 38px;
      text-align: center;
    }

    h3 {
      color: #ce086b;
      font-family: helvetica;
      font-size: 28px;
      text-align: center;
    }

    h4 {
      color: rgba(250, 4, 156, 0.8);
      font-size: 25px;
      text-align: center;
    }

    p {
      font-size: 18px;
      text-align: center;
    }

    img {
      padding-left: 340px;
      
      
    }

    nav {
          background: #e6e2fa;
          height: 50%;
        }
        label{
          color: #583a56;
          padding-left:30px;
          font-size: 30px;
          font-family: georgia;
          margin: 10px;
          
        }
        nav ul{
          float:right;
        
        }
        nav ul li{
          display: inline-block;
          margin: 15px;
          padding-right: 20px;
          padding-top: 10px;
        }
        nav ul li a{
          color: #665d11;
          font-size: 15px;
        }
   
    
    
  </style>
  <title>About</title>
</head>
<body>
  <nav >
    <div class="container-fluid">
      <label class="logo"> coffee vs tea</label> 
     <ul  >
        <li><a href=home.html>Home</a></li>
        <li><a href=about.html>About</a></li>
        <li><a href=service.html>Service</a></li>
        <li><a href=contact.html>Contact</a></li>
     </ul>
  
    </div>
  </nav><br>
  <h1>Health Benefits of Coffee and Tea</h1>
  <p>
    Tea and coffee are the two most common beverages in the world.<br> They are widely believed to be addictive and hazardous to health when taken in large quantities.
  </p><br>
     
  <img src="c:\html\image\beans.webp"><br>
        
  <h2>Coffee Basics</h2>
  <p>
    The beans grow on flowering trees found in more than 50 countries around the world, including the U.S. (Hawaii).<br> They're roasted and ground, then boiled, dripped, steamed, or soaked to make coffee, depending on<br> where you live and how you like it.
  </p>
     
        
  <h3>The Health Benefits of Drinking Coffee</h3>
  <p>
    It's the caffeine in coffee that gives it mixed reviews in terms of health benefits. That's because our livers <br>all metabolize caffeine differently, and how quickly we process it is part of our genetic makeup.
  </p>

  <p>
    “If you quickly clear caffeine from your system, coffee boosts energy and heightens mental focus, which is why<br> caffeine is the most widely used psychoactive substance in the world,” Bollig said.
  </p>

  <p>
    In addition to improved mental and physical performance, coffee consumption has been linked to a decreased risk <br>of developing type 2 diabetes, Parkinson's disease, and cancers of the prostate, liver, breast,<br> endometrium, mouth, and throat.
  </p>

  <p>
    “While dark chocolate and tea have been in the spotlight for their antioxidant content, coffee contains an abundance of antioxidants<br> that surpasses them both,” Bollig said. Antioxidants can help protect against cancer and inflammation.The antioxidants in<br> coffee may help decrease the risk of advanced prostate cancer in men and breast cancer in postmenopausal women.
  </p>

  <img src="c:\html\image\leaf.webp">

  <h2>Tea Basics</h2>
  <p>
    More than two-thirds of the world's people drink this beverage, which is made from the leaf of a bush called Camellia sinensis.<br> You typically steep the leaves in steaming hot water for a few minutes then serve the tea hot or over ice.
  </p>

  <h3>The Health Benefits of Drinking Tea</h3>
  <p>
    Drinking green tea or black tea can help improve your heart health. Tea reduces the risk of high blood pressure and helps your<br> blood vessels function well. It is also linked with a lower risk of developing various cancers, Parkinson's<br> disease, and kidney stones, and it can improve bone health in women.
  </p>

  <p>
    Black tea is a better choice than green tea for heart health. Black tea reduces the risk of heart disease and stroke by lowering<br> cholesterol and triglyceride levels. “When compared to non-tea drinkers, black tea drinkers had a <br>decreased risk of heart attacks,” Bollig said.
  </p>

  <p>
    Green tea has been shown to increase calorie burn, but there isn't enough evidence to suggest drinking it will lead to weight loss.
  </p>

  <h4>Scientific Differences Between Tea and Coffee</h4>
  <p>
    Tea and Coffee plants are members of the evergreen family. If allowed to grow naturally, both would develop into fairly large trees.<br> But both plants are kept trimmed to the height of a shrub, so they can be manageably harvested. Both plants produce a<br> drink whose flavor is subtly affected by the growing conditions, such as soil condition, moisture, surrounding <br>vegetation, etc. Both Coffee and Tea have been naturally imparted with a chemical that provides<br> stimulation, caffeine. Also, both drinks come from dried versions of a part of the plant.<br> Finally, both use very similar methods of preparation.
  </p>
</body>
</html>
