<!DOCTYPE html>
<html>
    <head>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

        <style>
                nav {
          background: #e6e2fa;
          height: 50%;
        }
        label{
          color: #583a56;
          padding-left:30px;
          font-size: 30px;
          font-family: georgia;
          margin: 10px;
          
        }
        nav ul{
          float:right;
        
        }
        nav ul li{
          display: inline-block;
          margin: 15px;
          padding-right: 20px;
          padding-top: 10px;
        }
        nav ul li a{
          color: #665d11;
          font-size: 15px;
        }
        h1{
          color: #274745;
        }
        address{
          padding-left:1000px;
          font-size:25px;
        }
        #model{
          padding-right:100px;
        }
        button{
          align-left:20px;
        }
        .btn-primary{
          float:right;
        }

        
        </style>
        <title>contact</title>
    </head>
    <body>
        <nav>
            <div class="container-fluid">
              <label class="logo"> coffee vs tea</label> 
              <ul>
                <li><a href="file:///C:/html/web%20page%20design2.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </nav> 

          <!-- Button to Open the Modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal" id="#model">
   open
 </button>
 
 <!-- The Modal -->
 <div class="modal" id="myModal">
   <div class="modal-dialog">
     <div class="modal-content">
 
       <!-- Modal Header -->
       <div class="modal-header">
         <h4 class="modal-title">Offers</h4>
         <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
       </div>
 
       <!-- Modal body -->
       <div class="modal-body">
        coffee & Tea - Buy 2 Get 1
       </div>
 
       <!-- Modal footer -->
       <div class="modal-footer">
         <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
       </div>
 
     </div>
   </div>
 </div>

          <div class="container">
        <h1>contact:</h1>
        <form action="/action_page.php">
            <div>
                <label for="name" style="font-size:25px; !important;">Name</label>
                <input type="name" placeholder=" Enter Name">
            </div>
          <div >
            <label for="email" style="font-size:25px; !important;">Email</label>
            <input type="email"  placeholder="Enter email">
          </div>
          <div >
            <label for="pwd" style="font-size:25px; !important;" >Password</label>
            <input type="password" placeholder="Enter password">
          </div>
          <div >
            <label for="address" style="font-size:25px; !important;"> Address</label>
            <input type="address"   placeholder="Enter address"> 
        </div>
        <div >
          <label for="pnum" style="font-size:25px; !important;">Phone number</label>
          <input type="phone number"  placeholder="Enter phone number">
        </div>
          
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
      <address>
       <h1> Address:</h1>
        xxxxxxxxxxxxxxxxx,<br>
        xxxxxxxxxxxxx,<br>
        xxxxxxxxx,<br>
        contact:xxxxxxxxxx<br>
        pin:xxxxxx<br>
      </address>
          
          
      
    </body>
</html>