<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        body {
            background-image: url("image/bgimage.png");
           
            
        }
        h1 {
            color:rgb(89, 169, 243);
            text-align:center;
            font-family:fantasy;
            font-size: 400%;
            margin-bottom: 10px;
            
        }
        div img { 
            margin: 20px;
            border: 20px;
            width: 100%;
            height: 200px;
        }
        table {
           
          width: 400px;
      
        
        }
        table,th,td {
            color: blueviolet; 
            border: 4px solid rgb(35, 212, 12);
            margin: 20px;
            height: 50px;
        }
        
        td {
            color:rgb(253, 98, 9);
            font-size: large;
            text-align: center;
        }
        th{
            text-align: center;
            font-size: x-large;
        
        }
        caption{
            color: rgb(212, 19, 230);
            font-family: serif;
            text-align: center;
            font-size: xxx-large;
   
        }
  
        p{
          text-align:center;
          color: #c99507;
          font-size: large;
        }
        #image_div{
          background-color: rgb(245, 236, 186);
        }
        nav {
          background: #e6e2fa;
          height: 50%;
        }
        label{
          color: #583a56;
          padding-left:30px;
          font-size: 30px;
          font-family: georgia;
          margin: 10px;
          
        }
        nav ul{
          float:right;
        
        }
        nav ul li{
          display: inline-block;
          margin: 15px;
          padding-right: 20px;
          padding-top: 10px;
        }
        nav ul li a{
          color: #665d11;
          font-size: 15px;
        }

        #tea_div{
          padding-top: 30px;
          height: 10%;
          width:80% ;
        }
        
        
      
</style>
<title>Home</title>
</head>
<body>
  <nav >
    <div class="container-fluid">
      <label class="logo"> coffee vs tea</label> 
     <ul  >
        <li><a href=home.html>Home</a></li>
        <li><a href=about.html>About</a></li>
        <li><a href=service.html>Service</a></li>
        <li><a href=contact.html>Contact</a></li>
     </ul>
  
    </div>
  
  </nav> 
  
    <i><h1>Nice ambience<br> tea & coffee shop</h1></i>>
    <br>
     <div class="thumbnail" id="image_div">
        <div class="row">
            <div class="col-md-3">
              <img class="img-thumbnail" src="image/coff.jpeg" alt="coffee_image">
              <div class="caption" ><p style="color:rgb(18, 73, 13) !important;"> Black coffee </p></div>
            </div>
            <div class="col-md-3">
              <img class="img-circle" src="image/t.jpeg" alt="tea_img">
              <div class="caption" ><p style="color:rgb(18, 73, 13) !important;" > masala tea </p></div>
            </div>
            <div class="col-md-3">
                <img class="img-thumbnail" src="image/coffee.jpeg" alt="coffee_image">
                <div class="caption"><p style="color:rgb(18, 73, 13) !important;">coffee </p></div>
              </div>
              <div class="col-md-3">
                <img class="img-circle" src="image/tea.jpg" alt="tea_img">
                <div class="caption"><p style="color:rgb(18, 73, 13) !important;" > Black tea </p></div>
              </div>
           
          </div>
    </div>             
    <p>
      When it comes to deciding the best drink for your health, coffee, and tea 
      are often the front-runners. Coffee has earned a slightly<br> bad reputation 
      when it comes to its chemical composition though. Too much caffeine has been 
      correlated with a <br>variety of ailments including migraines and nausea.Tea on 
      the other hand has been an integral part of<br> traditional medicine, making it
       one of the top choices for treating many of these ailments.To break down <br>
       the main benefits of both beverages, we'll look at chemical composition, 
       flavor, and health benefits.<br>
    </p>

 <div class="container">
    <div class="row">
        <div class="col-md-7">
         <table >
          <caption> coffee and tea</caption>
          <tr >
            <th>List </th>
            <th> Rs. </th>
          </tr>
          <tr>
            <td>Coffee</td>
            <td> 25</td>
          </tr>
          <tr>
            <td>Black Coffee</td>
            <td> 20</td>
          </tr>
          <tr>
            <td> Cold Coffee</td>
            <td>50</td>
          </tr>
          <tr>
            <td>Tea</td>
            <td>10</td>
          </tr>
          <tr>
            <td>Black Tea</td>
            <td> 10</td>
          </tr>
           <tr>  
            <td>Green Tea</td>
            <td> 15</td>
          </tr> 
         </table>
        </div>
          <div class="col-md-5">
            <img  class="img-rounded corners" src="image/c img.jpeg" alt="coffee vs tea_img" id="tea_div" >
            
            
          </div>
    </div>
 </div>
    

 
  
 </body>
</html>